spring.datasource.url = jdbc:mysql://xxx:3306/dbname?serverTimezone=UTC

spring.datasource.username = 
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.user.name=
spring.security.user.password=
