spring.datasource.url = jdbc:mysql://54.38.55.190:3306/zsecup2?serverTimezone=UTC
#spring.datasource.username = zsecup2
#spring.datasource.password = WgzN2FtO$mxapm2hd
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.username = zsecup2
spring.datasource.password = 95izySx4Z8RtxJVU

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.user.name=zsecup2
spring.security.user.password=8735851c-3746-4d03-b7a4-0cd3b129ef02
